<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple Agile Planning Board</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/js/handlebars.js"></script>
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script-->
    <script type="text/javascript" src="static/js/jeditable/jquery.jeditable.js"></script>

    <style>
body {
    font-family: Ubuntu, Arial, sans-serif;
}
table {
    border: 1px solid gray;
    border-collapse: collapse;
}

table#board {
    width: 100%;
    min-height: 20em;
    position: relative;
}
table#board > thead > tr > th {
    padding: .5em;
    border: 1px solid white;
    background-color: #996633;
    color: white;
    min-width: 10em;
}
table#board > tbody > tr > td {
    padding: .5em;
    border: 1px dashed white;
    background: tan;
}
table#board > tbody > tr > td.story {
    background: #996633;
    color: white;
}

.card {
    float: left;
    width: 8em;
    height: 4em;
    margin: 10px;
    min-height: 60px;
    padding: .5em;
    cursor: pointer;
    background: white;
    background: -moz-radial-gradient(40% 145% 1deg, circle closest-corner, rgba(220, 220, 220, .9) 50%, rgba(242, 242, 242, .9) 95%);
    box-shadow: 1px 1px 5px #888888;
}

.card-edit-form textarea {
    background: white;
    border: none;
}

textarea#serialized {
    width: 900px;
    height: 200px;
    margin-top: 5em;
    padding: 2em;
    background: white;
    color: #cc9966;
    border: 1px solid #cc9966;
}

</style>
<body>
    <table id="board">
        <thead>
            <tr>
                <th>User Story</th>
                <th>To Do</th>
                <th>In Progress</th>
                <th>Done</th>
            </tr>
        </thead>
        <tbody>
            <tr id="story1">
                <td class="story">
                    <strong>As</strong> a Product Owner<br>
                    <strong>I want</strong> to prioritize stories</br>
                    <strong>So that</strong> the Team picks the most important ones
                </td>
                <td class="tasks_todo">
                    <div class="card" id="task1" draggable="true">Learn HTML5</div>
                    <div class="card" id="task2" draggable="true">
                        Learn HTML6
                    </div>
                    <div class="card" id="task3" draggable="true">
                        Learn HTML7
                    </div>
                    <div class="card" id="task4" draggable="true">
                        Learn HTML 9000 and jump twice
                    </div>
                </td>
                <td class="tasks_progress">
                </td>
                <td class="tasks_done">
                </td>
            </tr>
            <tr id="story2">
                <td class="story">
                    <strong>As</strong> a Team member<br>
                    <strong>I want</strong> to split stories into one-day tasks</br>
                    <strong>So that</strong> I can estimate effort <strong>and</strong> have daily progress
                </td>
                <td class="tasks_todo">
                    <div class="card" id="task5" draggable="true"></div>
                    <div class="card" id="task6" draggable="true">
                        Learn HTML6
                    </div>
                    <div class="card" id="task7" draggable="true">
                        Learn HTML7
                    </div>
                    <div class="card" id="task8" draggable="true">
                        Learn HTML 9000 and jump twice
                    </div>
                </td>
                <td class="tasks_progress">
                </td>
                <td class="tasks_done">
                </td>
            </tr>
        </tbody>
    </table>

    <textarea id="serialized"></textarea>

    <script type="text/javascript">

$('document').ready(init);

function init() {

    function bindBoardEvents() {
        $('.card').bind('dragstart', function(event) {
            event.originalEvent.dataTransfer.setData("item_id", event.target.getAttribute('id'));
        });

        // bind the dragover event on the board sections
        $('table#board > tbody > tr > td').bind('dragover', function(event) {
            event.preventDefault();
        });

        // bind the drop event on the board sections
        $('table#board > tbody > tr > td').bind('drop', function(event) {
            target = event.target;

            // make sure we don't drop a card into another card
            // TODO: check if it's a td
            if ($(event.target).hasClass('card')) {
                target = event.target.parentNode;
            }

            var card_id = event.originalEvent.dataTransfer.getData("item_id");
            var card = document.getElementById(card_id);

            // prevent dragging cards between different stories
            // (could also remember and check story id)
            if ($(event.target).parents('tr').get(0) != $(card.parentNode).parents('tr').get(0)) {
                return;
            }

            target.appendChild(card);
            // Turn off the default behaviour
            // without this, FF will try and go to a URL with your id's name
            event.preventDefault();

            serializeBoard();
        });

        $('.card').editable('/task/rename', {
            indicator: 'Saving...',
            tooltip: 'Click to edit...',
            placeholder: '(Click to edit)',
            cssclass: 'card-edit-form',
            type: 'textarea',
            style: 'inherit',
            submit: 'OK',
            onblur: 'submit',
        });
    };

    function populateBoard() {
        $.getJSON('/data', function(data) {
            $.get('static/board.template.js', function (raw_template) {
                var template = Handlebars.compile(raw_template);
                $('table#board').html(template(data));
                bindBoardEvents();
            }, 'html');
        });

    }
    populateBoard();

    function serializeBoard () {
        // XXX maybe we don't even need to serialize the whole thing;
        //     just send the event on edit/drop
        var TASK_STATUSES = ['todo', 'progress', 'done'];
        var data = [];
        var serialized;
        $('table#board > tbody > tr').each(function(story_row_idx, story_row) {
            TASK_STATUSES.forEach(function (status) {
                var tasks = $(story_row).children('td.tasks_' + status).children('.card');
                window.x = tasks;
                tasks.each(function (task_idx, task) {
                    window.x = task;
                    data.push({
                        id: task.getAttribute('id'),
                        status: status,
                        text: task.textContent.replace(/^[\n ]+/, '').replace(/[\n ]+$/, ''),
                    });
                });
            });
        })
        serialized = JSON.stringify(data);
        $('#serialized').text(serialized);
    }
}

    </script>
</body>
</html>
